<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamiento de texto en una imagen</title>
    <style>
        .container{
            position: relative;
        }
        .topleft{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }
        .topright{
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }
        .bottomleft{
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }
        .bottomright{
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }
        .center{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }
        img{
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <h2>Image Text</h2>
    <P>
        Agregue texto a una imagen enla equina superior izquierda,superior derecha,inferior izquierda,inferior derecha y centrado
    </P>
    <div class="container">

        <img src="img/fondo.jpg" alt="fondo rosa" width="1000" height="300">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Centered</div>

    </div>
</body>
</html>